# video-easy-creator

./: .gitignore  CLAUDE.md  DEVELOPMENT_SUMMARY.txt  FINAL_DEVELOPMENT_SUMMARY.txt  FINAL_FIX_REPORT.md  PHASE1_COMPLETION_REPORT.txt  PHASE2_COMPLETION_REPORT.txt  PHASE3_4_COMPLETION_REPORT.txt  TEST_FILES_FIX_SUMMARY.md  TEST_RUN_SUCCESS_REPORT.md  TODO.md  VERIFICATION_REPORT.txt  claude_test.txt  config.properties  config.properties.sample  multi_round_test.txt  pom.xml  ssml.xml  test_claude.txt  test_output.txt
.claude/: settings.local.json
docs/minimax/: .env.example  README.md
docs/req/: CODEX_KEY.md  GEMINI_API_README.md  SPEC_2026011901.md  SPEC_2026012501.md  SPEC_2026012501_FINAL.md
docs/solution/: COMPLETION_20260125_Phase1.md  PROGRESS_20260125_Phase1.md  PROGRESS_20260125_Phase2.md  SOLUTION_2026011901.md  SOLUTION_2026012101.md  SOLUTION_20260125_ClaudeCodeUtil.md  SOLUTION_ClaudeCodeUtil_Fix_20260313.md  SOLUTION_ClaudeCodeUtil_Refactor_20260313.md  SOLUTION_JUNIT5_ASSERTION_FIX_20260125.md  SOLUTION_LOG_CHINESE_2026012601.md  SOLUTION_MiniMax_Migration.md  SOLUTION_MiniMax_Streaming_Interview.md  SUMMARY_20260125_ClaudeCodeUtil.md
docs/todos/: TODOS_2026011901.md  TODOS_2026012101.md  TODOS_20260125_ClaudeCodeUtil.md  TODOS_20260125_中文化测试文件.md  TODOS_JUNIT5_ASSERTION_FIX_20260125.md  TODOS_MiniMax_Migration.md
src/main/java/com/coderdream/ai/: HelloWorld.java  HelloWorld02.java  StreamingDemo.java  StreamingDemo02.java  StreamingDemoWithProxy.java
src/main/java/com/coderdream/entity/: SubtitleEntity.java
src/main/java/com/coderdream/util/: DictUtil.java  DictUtilWithClaude.java  RenameUtil.java
src/main/java/com/coderdream/util/bbc/process/: MultiThreadGenOneScriptTextExecutor.java
src/main/java/com/coderdream/util/callapi/: HttpUtil.java
src/main/java/com/coderdream/util/cd/: CdConstants.java  CdFileUtil.java  CdPythonUtil.java
src/main/java/com/coderdream/util/claudecode/: ClaudeApiClient.java  ClaudeCodeUtil.java  ClaudeMessage.java  ClaudeRequest.java  ClaudeResponse.java  ClaudeSession.java  ClaudeToolExecutor.java  ContextCompressor.java
src/main/java/com/coderdream/util/claudecode/prompt/: ClaudeCodeGenerator.java  ClaudeTranslator.java
src/main/java/com/coderdream/util/claudecode/tool/: ToolDefinition.java  ToolExecutor.java  ToolRegistry.java  ToolResult.java
src/main/java/com/coderdream/util/codex/: CodexApiClient.java
src/main/java/com/coderdream/util/gemini/: GeminiApiClient.java  GeminiApiRequest.java  GeminiApiUtil1.java  TranslationUtil.java
src/main/java/com/coderdream/util/gemini/api/: GeminiApiUtil02.java
src/main/java/com/coderdream/util/gemini/api/entity/: Content.java  GeminiApiRequest.java  Part.java
src/main/java/com/coderdream/util/gemini/config/: HarmCategory.java  SafetySetting.java
src/main/java/com/coderdream/util/minimax/: ConfigUtil.java  MiniMaxApiClient.java  MiniMaxMessage.java  MiniMaxRequest.java  MiniMaxResponse.java  MiniMaxUtil.java  TranslateUtilWithMiniMax.java
src/main/java/com/coderdream/util/network/: QuarkDiskUtil.java
src/main/java/com/coderdream/util/nvidia/: MiniMaxUtil.java  NvidiaTranslateUtil.java
src/main/java/com/coderdream/util/process/: PreparePublishUtil.java
src/main/java/com/coderdream/util/proxy/: OperatingSystem.java
src/main/java/com/coderdream/util/subtitle/: SubtitleUtil.java
src/main/java/com/coderdream/util/translate/: TranslateUtil.java  TranslateUtilWithClaude.java  TranslateUtilWithMiniMax.java
src/main/java/com/coderdream/util/txt/: FileUtils.java
src/main/java/com/coderdream/util/youtube/demo03/: YoutubeThumbnailFetcher.java
src/main/resources/data/bbc/: pdf_names.txt  question.txt  title.txt  title_backup.txt  todo.txt  todo_backup.txt
src/main/resources/youtube/: yt_todo.txt
src/test/java/com/coderdream/util/claudecode/: ClaudeApiClientTest.java  ClaudeCodeGeneratorTest.java  ClaudeCodeUtilTest.java  ClaudeMessageTest.java  ClaudeResponseTest.java  ClaudeSessionTest.java  ClaudeToolExecutorTest.java  ClaudeTranslatorTest.java  ContextCompressorTest.java
src/test/java/com/coderdream/util/claudecode/tool/: ToolRegistryTest.java
src/test/java/com/coderdream/util/codex/: CodexApiClientTest.java
src/test/java/com/coderdream/util/daily/: DailyUtilDemo03.java
src/test/java/com/coderdream/util/minimax/: EnvironmentVariableVerifyTest.java  MiniMaxApiClientSimpleTest.java  MiniMaxApiClientTest.java  MiniMaxApiDebugTest.java  MiniMaxStreamingInterviewTest.java  MiniMaxUtilTest.java  QuickVerifyTest.java  TranslateUtilWithMiniMaxTest.java
src/test/java/com/coderdream/util/nvidia/: MiniMaxUtilTest.java  NvidiaTranslateUtilTest.java
src/test/java/com/coderdream/util/process/bbc/: SixMinutesStepByStepOneTest.java  SixMinutesStepByStepTest.java  SixMinutesStepByStepTotalTest.java  SixMinutesStepByStepWithClaudeCodeTest.java  SixMinutesStepByStepWithMiniMaxTest.java
src/test/java/com/coderdream/util/translate/: TranslateUtilWithMiniMaxTest.java
src/test/java/com/coderdream/util/youtube/demo03/: YoutubeThumbnailFetcherTest.java
