# video-easy-creator

./: .gitattributes  .gitignore  DevelopmentLog.md  LICENSE  README.md  database_schema_export_scs_tables.xlsx  pom.xml  ssml.xml  your_database_file.db  youtube_log.txt
D:\04_GitHub\hexo-project\Hexo-BlueLake-Blog\source\_posts/: wechat-2018-12-13.md
logs/gemini_requests/: 20250907171543.txt  20250907172725.txt  20250907210222.txt  20250907210338.txt
src/main/java/com/coderdream/: VideoEasyCreatorApplication.java
src/main/java/com/coderdream/config/: OllamaChatModelFactory.java  OllamaChatModelUtil.java  OllamaConfig.java  OllamaModelCreator.java  OpenAiChatModelUtil.java  OpenAiConfig.java  StaticConfigUtil.java
src/main/java/com/coderdream/controller/: ChatController.java  DictionaryController.java  DictionaryEntityController.java  DictionaryEntryController.java  EpubController.java  OllamaController.java  SentenceController.java
src/main/java/com/coderdream/entity/: AbbrevComplete.java  ApiResponse.java  ArticleTitle.java  BbcPageInfoEntity.java  Book002ChapterInfoEntity.java  Book002ChapterStringEntity.java  Book002ContentEntity.java  Book002DialogPairEntity.java  Book002SceneEntity.java  Book002SceneStringEntity.java  CefrWordEntity.java  ChapterInfoEntity.java  CoreWordInfo.java  DialogDualEntity.java  DialogDualSentenceEntity.java  DialogEntity.java  DialogRawEntity.java  DialogSingleEntity.java  DialogSingleEntityError.java  DialogSingleEntityResponse.java  DialogSingleSentenceEntity.java  DictCollinsBean.java  DictOaldpeBean.java  Dictionary.java  DictionaryEntity.java  DictionaryEntry.java  DownloadInfoEntity.java  DualSubtitleEntity.java  DurationEntity.java  ExampleSentence.java  GptRequest.java  GptResponse.java  Model.java  MsTtsEntity.java  MultiLanguageContent.java  PublishTunnel.java  SceneDialogEntity.java  ScriptSingleEntity.java  Sentence.java  SentencePair.java  (+14 more)
src/main/java/com/coderdream/enums/: CefrEnum.java  IeltsLevelEnum.java  VocLevelEnum.java
src/main/java/com/coderdream/handler/: ExampleSentencesTypeHandler.java
src/main/java/com/coderdream/mapper/: DictionaryEntityMapper.java  DictionaryEntryMapper.java  DictionaryMapper.java  SentenceMapper.java
src/main/java/com/coderdream/service/: DictionaryEntityService.java  DictionaryEntryService.java  DictionaryService.java  EpubProcessingService.java  OllamaService.java  SentenceService.java  YouTubeService.java
src/main/java/com/coderdream/thread/: ThreadPoolExecutorNote.java  ThreadPoolExecutorNoteV2.java
src/main/java/com/coderdream/util/: 50.md  BaseUtils.java  BatchProcessNoContentUtil.java  BatchProcessUtil.java  BbcConstants.java  CdChatgptUtil.java  CdConstants.java  CdDateTimeUtils.java  CdDateUtil.java  CdDictionaryUtil.java  CdFileUtil.java  CdFileUtils.java  CdListUtils.java  CdOllamaUtil.java  CdStringUtil.java  CdTimeUtil.java  CdVocInfoUtil.java  ChatGPTExample.java  ChatGPTExample2.java  ChatProcessor.java  ClassPathResourceExample.java  CommonUtil.java  DictUtil.java  FontSizeConverter.java  GenDramaPptx.java  JAXBExample.java  MetaphoneExample.java  MyClass.java  (+11 more)
src/main/resources/: 900_ch_name.txt  900_cht_name.txt  900_cht_name2.txt  CampingInvitation.txt  CampingInvitation_02.txt  CampingInvitation_chs_03.txt  CampingInvitation_chs_04.txt  CampingInvitation_cht.txt  CampingInvitation_cht_03.txt  CampingInvitation_cht_04.txt  EnBook008_name.txt  application.yml  book02_name.txt  book02_name2.txt  book04_name.txt  book05_name.txt  code.css  code.html  exam_card.txt  generated_ppt_with_sentences.pptx  head_content.txt  headers.txt  input.txt  license.xml  logback.xml  models.txt  models_raw.txt  models_raw2.txt  output.srt  ssml.xml  ssml2.xml  style.css  template.html  template.pptx  template_freemarker_fs.html
src/main/resources/13500/: 1-3500.txt  10501-11500.txt  11501-12500.txt  12501-13500.txt  3501-5500.txt  5501-7500.txt  7501-8500.txt  8501-9500.txt  9501-10500.txt  total.txt  total_1000.txt
src/main/resources/Chapter008_total_phonetics_066/video/: Chapter008_total_phonetics_066_retry_log.txt
src/main/resources/Chapter011_total_phonetics_064/video/: Chapter011_total_phonetics_064_failure_log.txt
src/main/resources/background/video/: background_retry_log.txt
src/main/resources/ch01_001/video/: ch01_001_retry_log.txt
src/main/resources/cmd/: cmd.bat  cmd2.bat
src/main/resources/data/bbc/: mp3.txt  mp33.txt  mp3_backup.txt  pdf_names.txt  title.txt  title_backup.txt  todo.txt  todo_backup.txt
src/main/resources/data/dict/: C06_雅思词汇正序版.xlsx  CEFR_VOC.xlsx  db2.db  host.txt  host.xlsx  host_backup.txt  词汇.xlsx  高级词汇表 - 三星.xlsx
src/main/resources/mapper/: DictionaryEntityMapper.xml  DictionaryEntryMapper.xml  DictionaryMapper.xml  SentenceEntityMapper.xml
src/main/resources/ppt/: 6min_page1.pptx  6min_page3.pptx  6min_page5.pptx
src/main/resources/ppt/backup/: 6min.pptx  6min_page1.pptx  6min_page2.pptx  6min_page32.pptx  6min_page4.pptx  6min_page6.pptx
src/main/resources/ssml/: ssml003.xml  ssml004.xml  ssml005.xml  ssml007.xml  ssml1001.xml  ssml1002.xml  ssml1003.xml  ssml1004.xml  ssml1005.xml  ssml1006.xml  ssml1007.xml  ssml1008.xml  ssml2001.xml  ssml2002.xml  ssml2004.xml  ssml2005.xml  ssml2006.xml  ssml2007.xml  ssml2008.xml  ssml2009.xml  ssml2010.xml  ssml2011.xml  ssml2012.xml  ssml2013.xml  ssml2014.xml  ssml2015.xml  ssml3001.xml  ssml3002.xml  ssml3003.xml  ssml3004.xml  ssml3005.xml  ssml4001.xml  ssml4002.xml  ssml5001.xml  ssml5002.xml  ssml5003.xml  ssml5004.xml  ssml_temp.xml
src/main/resources/static/: tt1.html  tt2.html
src/main/resources/templates/: words.docx
src/main/resources/youtube/: description_prompt.txt  gemini_prompt.txt  my_video_ids.txt  thumbnail_info.txt  video_ids.txt  yt_split_finish.txt  yt_todo.txt  yt_todo_total.txt
src/test/java/com/coderdream/: DictionaryControllerTest.java  DictionaryEntryControllerTest.java  DictionaryServiceTest.java  DocsifyTest.java  SentenceServiceTest.java  VideoEasyCreatorApplicationTests.java
src/test/resources/: application.properties  word05.html  word06.html
(+931 files in other folders)
