2025年全国硕士研究生招生考试准考证
考生编号	104975200332689
考生姓名/性别	许希恒/男
证件类型/号码	居民身份证/430602200304050114
报考单位（代码） 武汉理工大学(10497)
报考专业（代码） (专业学位)软件工程(085405)
考试时间及科目
(北京时间)
12月21日08:30-11:30 思想政治理论(101)
12月21日14:00-17:00 英语（二）(204)
12月22日08:30-11:30 数学（二）(302)
12月22日14:00-17:00 计算机学科专业基础(408)
报考点名称
（代码） 武汉理工大学(4204) 考生报名号	420499833
考试地点	武汉理工大学南湖校区南院新2教学楼第92考场
省级教育招生考试机构说明
因入场智能安检门、金属探测仪安检和身份核验需要，考生须按报考点通知尽早到达考点。严禁携带手机、计算器、智能手表（手环、眼镜）等电子设备进入考点（考试封闭管理区）。考试违规将取消成绩，违反刑法将追究刑责

报考点说明
1.考生需带身份证、准考证进场,不得带手表类计时工具。迟到15分钟不得
入场,交卷不得早于考试结束前30分钟。
2.文具仅可携带透明笔袋、黑色中性笔、2B铅笔、橡皮、圆规、透明尺。不得使用热可擦笔和计算器。
3.12月22日下午绘图考试请自带画板及绘图用具，考试地点博学西楼(新3

招生单位说明
1.如准考证考试科目与所报科目不符，请与我校研招办联系027-87651413。
2.所有自命题科目请勿携带计算器。
3.自命题337、833、840、841、842、848、850、851、852、871、885、892自备直尺、三角板、圆规等作图工具；4.自命题910、911、912、913、914自备画板、颜料等作图工具

考 生 须 知
1.考生应在规定时间内登录“研招网”自行下载并使用A4幅面白纸打印《准考证》。《准考证》正、反两面在使用期间均不得涂改或书写。

2.考生需认真查阅并遵守报考点及省级教育招生考试机构考试要求。

3.考生凭本人《准考证》和有效居民身份证按规定时间和地点参加考试。

4.考试时间以北京时间为准。开考信号发出后，考生方可开始答题。开考15分钟后，不得入场参加当科考试，交卷出场时间不得早于当科考试结束前30分钟，具体出场时间由省级教育招生考试机构规定。交卷出场后不得再进场续考，也不得在考试机构规定的区域逗留或交谈。

5.考试地点由报考点指定。考生应在考前了解考试地点及考场有关注意事项。《准考证》上未打印出考试地点的考生，考前要注意查询报考点公布的有关信息。

6.考生须严格遵守考场规则。主动接受身份验证核查、安全检查和随身物品检查等，入场后对号入座，将《准考证》、有效居民身份证放在桌面左上角，以便核验。

7.考生领到答题卡（纸）后，应在指定位置和规定的时间内准确清楚地填（涂）姓名、考生编号等信息，并按要求粘贴条形码等。凡因漏填（涂）、错填（涂）或字迹不清以及漏贴条形码而影响评卷结果的，责任由考生自负。考生应在答题卡（纸）规定的区域内按题号顺序答题，写在草稿纸或者规定区域以外的答案一律无效。

8.考生只准携带省级教育招生考试机构规定的考试用品，或者按照招生单位在《准考证》“招生单位说明”注明的所需携带的用具。不得携带任何书刊、报纸等资料，手机、智能手表（手环）、智能眼镜等具有通讯、存储、编程、查询等功能的电子用品，以及涂改液、修正带等物品进入考场。

9.考生不遵守考场规则，不服从考务工作人员管理，有违纪、作弊等行为的，将按照《中华人民共和国教育法》以及《国家教育考试违规处理办法》进行处理，并按规定记入国家教育考试考生诚信档案；涉嫌违法的，移送司法机关，依照《中华人民共和国刑法》等追究法律责任。

10.其他未尽事宜以报考点及省级教育招生考试机构发布的公告为准。

----------- 特 别 提 醒 ------------
依据《中华人民共和国刑法修正案（九）》，“在法律规定的国家考试中，组织作弊的，处三年以下有期徒刑或者拘役，并处或者单处罚金；情节严重的，处三年以上七年以下有期徒刑，并处罚金。”
“为他人实施前款犯罪提供作弊器材或者其他帮助的，依照前款的规定处罚。
“为实施考试作弊行为，向他人非法出售或者提供第一款规定的考试的试题、答案的，依照第一款的规定处罚。
“代替他人或者让他人代替自己参加第一款规定的考试的，处拘役或者管制，并处或者单处罚金。”

《最高人民法院、最高人民检察院关于办理组织考试作弊等刑事案件适用法律若干问题的解释》明确规定，在研究生招生考试中组织作弊等情形，均应认定为“情节严重”。