0003_PressBriefings|20250128|dbFTGib6bYc|白宮新聞簡報-EP01-20250128
0003_PressBriefings|20250130|kXAEmcDUNDM|白宮新聞簡報-EP02-20250130
0003_PressBriefings|20250131|HQXpBv54pYo|白宮新聞簡報-EP03-20250131
0003_PressBriefings|20250205|yjeLV8zHS1Y|白宮新聞簡報-EP04-20250205
0003_PressBriefings|20250212|Z-3q-g4_yPc|白宮新聞簡報-EP05-20250212
0003_PressBriefings|20250220|BPKPw2BACkw|白宮新聞簡報-EP06-20250220
0003_PressBriefings|20250225|O10wROUl6Cs|白宮新聞簡報-EP07-20250225
0003_PressBriefings|20250305|vutzEv3gsx8|白宮新聞簡報-EP08-20250305
0003_PressBriefings|20250311|39U3dU8pm1o|白宮新聞簡報-EP09-20250311
0003_PressBriefings|20250317|TjHzTfyHOIY|白宮新聞簡報-EP10-20250317
0003_PressBriefings|20250319|6fuVmEQDaAw|白宮新聞簡報-EP11-20250319
0003_PressBriefings|20250326|xjxcC8ClWLs|白宮新聞簡報-EP12-20250326
0003_PressBriefings|20250402|nnzojdfydPs|白宮新聞簡報-EP13-20250402
0003_PressBriefings|20250408|pWppUGRRHl4|白宮新聞簡報-EP14-20250408
0003_PressBriefings|20250411|yr543ewGDts|白宮新聞簡報-EP15-20250411
0003_PressBriefings|20250415|1-EpOMoo5EY|白宮新聞簡報-EP16-20250415
0003_PressBriefings|20250416|Nlmkn3JNOHI|白宮新聞簡報-EP17-20250416
0009_TechNews|20250319|XSSeizMti1w|英偉達黃仁勳2025GTC大會主題演講
